#Kotlin properties automatically updated at 1540779079257
#Mon Oct 29 13:11:19 AEDT 2018
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.5\\plugins\\Kotlin\\kotlinc\\lib
